
DELETE QLOCAL(SPLITCUSTOMER.BATCH.IN)
DEFINE QLOCAL(SPLITCUSTOMER.BATCH.IN) + 
       DESCR('GENERATED INPUT  QUEUE') + 
       DEFPSIST(YES) + 
       BOTHRESH(999999999) + 
       DEFPRTY(0) + 
       DEFBIND(OPEN) + 
       REPLACE

	   DELETE QLOCAL(SPLITCUSTOMER.CUSTOMER.OUT)
DEFINE QLOCAL(SPLITCUSTOMER.CUSTOMER.OUT) + 
       DESCR('GENERATED INPUT  QUEUE') + 
       DEFPSIST(YES) + 
       BOTHRESH(999999999) + 
       DEFPRTY(0) + 
       DEFBIND(OPEN) + 
       REPLACE
DELETE QLOCAL(SPLITCUSTOMER.ERROR.OUT)
DEFINE QLOCAL(SPLITCUSTOMER.ERROR.OUT) + 
       DESCR('GENERATED INPUT  QUEUE') + 
       DEFPSIST(YES) + 
       BOTHRESH(999999999) + 
       DEFPRTY(0) + 
       DEFBIND(OPEN) + 
       REPLACE
