# test.rockitizer

./: .gitignore  LICENSE.md  README.md  RELEASENOTES.md  build.gradle  gradlew.bat  pom.xml  settings.gradle  settings.xml  test.rockitzer.ucls
.github/workflows/: gradle.yml
docs/: BUILD.md  USAGE.md
examples/: EXAMPLES.md  README.md
examples/mqsc.scripts/: MqCreate.mqsc  MqDelete.mqsc
examples/splitcustomer.rockitizer/: pom.xml
examples/splitcustomer.rockitizer/src/test/java/com/rockit/customer/: SplitCustomerJSONTestOK.java  SplitCustomerTestErrorHandling.java  SplitCustomerTestOK.java
examples/splitcustomer.rockitizer/src/test/java/com/rockit/examples/: FileConnectorUsageTest.java
examples/splitcustomer.rockitizer/src/test/resources/: config.mq.properties  config.properties  local.properties  log4j.xml
examples/splitcustomer.rockitizer/src/test/resources/FileConnectorUsageTest/a001PutFiles/FILEPUT.TARGETFOLDER/: config.properties  local.properties  log4j.xml
examples/splitcustomer.rockitizer/src/test/resources/FileConnectorUsageTest/a001PutFiles/FILEPUT@TARGETFOLDER/: config.properties  local.properties
examples/splitcustomer.rockitizer/src/test/resources/SplitCustomerJSONTestOK/output/a001getJsonResp/HTTPGET@HTTPJSON/: 0.txt
examples/splitcustomer.rockitizer/src/test/resources/SplitCustomerTestErrorHandling/a001putCustomerBatch/MQPUT.SPLITCUSTOMER.BATCH/: CustomerBatchError.xml
examples/splitcustomer.rockitizer/src/test/resources/SplitCustomerTestErrorHandling/a001putCustomerBatch/MQPUT@SPLITCUSTOMER.BATCH.IN/: CustomerBatchError.xml
examples/splitcustomer.rockitizer/src/test/resources/SplitCustomerTestOK/a001putCustomerBatch/MQPUT.SPLITCUSTOMER.BATCH/: CustomerBatch.xml
examples/splitcustomer.rockitizer/src/test/resources/SplitCustomerTestOK/a001putCustomerBatch/MQPUT@SPLITCUSTOMER.BATCH.IN/: CustomerBatch.xml
examples/splitcustomer.rockitizer/src/test/resources/SplitCustomerTestOK/output/a002getCustomerBatch/MQGET.SPLITCUSTOMER.CUSTOMER/: 0.txt  1.txt  2.txt
examples/splitcustomer.rockitizer/src/test/resources/SplitCustomerTestOK/output/a002getCustomerBatch/MQGET@SPLITCUSTOMER.CUSTOMER.OUT/: 3.txt
examples/splitcustomerApp/: .project  CustomerBatchSchema.xsd  SplitCustomerJSON.msgflow  SplitCustomerJSON_Compute.esql  SplitCustomers.msgflow  SplitCustomersAndSendCustomerToQueue.esql
examples/splitcustomerApp/testfiles/: CustomerBatch.xml
src/test/resources/: config.mq.properties  config.properties  envs.yaml  log4j.xml  log4j2.xml  resources-devp.yaml  resources.yaml
src/test/resources/ConnectorFolderTest/a001TestMQ/MQGET.WRITE.READ.TEST/: CustomerBatch.xml
src/test/resources/ConnectorFolderTest/a001TestMQ/MQGET@WRITE.READ.TEST/: CustomerBatch.xml
src/test/resources/ConnectorFolderTest/output/a001TestMQ/MQGET@WRITE.READ.TEST.@ENV@/: 0.txt
src/test/resources/HTTPRestClientIntegration/a001MakePost/HTTP.GET2/: request.xml
src/test/resources/HTTPRestClientIntegration/output/a001MakePost/HTTP.POST/: request.xml
src/test/resources/HTTPRestClientTest/output/a001MakePost/HTTP.GET/: request.xml
src/test/resources/HTTPRestClientTest/output/a001MakePost/HTTP.GET2/: request.xml
src/test/resources/IntegrationTests/: MQPutPayload.xml  MQPutPayloadWithMQMDHeader.xml  MQPutPayloadWithRFH2Header.xml
src/test/resources/PayloadReplacement/: test.xml
src/test/resources/TestFileConnectors/: test1.xml
src/test/resources/TestRockitizerTest/a004SCP/SCP.LINUX.WMNH.CONN1/: CustomerBatch2.xml
src/test/resources/TestRockitizerTest/a004SCP/SCPPUT.CONN1/: CustomerBatch2.xml  CustomerBatch3.xml
src/test/resources/TestRockitizerTest/output/a002ElasticGet/HTTPGET@ELASTIC.LOGENTRY.GET/: 0.txt
src/test/resources/TestRockitizerTest/output/a002ElasticGet/HTTPGET@ELASTIC.RM.GET/: 0.txt
src/test/resources/TestRockitizerTest/output/a003DBGet/DBGET.SQL.QUERY/: 0.txt
src/test/resources/assertions/CSVFileAssertion/ignoreTokens/: 0.csv  1.csv
src/test/resources/assertions/CSVFileAssertion/negative/replay/: 0.csv
src/test/resources/assertions/CSVFileAssertion/positive/record/: 0.csv
src/test/resources/assertions/CSVFileAssertion/positive/replay/: 1.csv
src/test/resources/assertions/FileContainsStringAssertion/replay/: 0.txt
src/test/resources/assertions/JSONFileAssertion/test/match/: two.json
src/test/resources/assertions/JSONFileAssertion/test/notmatch/: one.json
src/test/resources/assertions/XMLFileAssertion/mutiline/: multi.xml  single.xml
src/test/resources/connectors/db/DBPutConnector/: multiLinePayloadWithComments.sql  multiSemicolonPayloadWithComments.sql
src/test/resources/connectors/file/FileGetConnector/checkGetLast/: lastfile.xml
src/test/resources/connectors/http/HttpConnector/: JSONArray.json  JSONObject.json  testinginput.json
src/test/resources/full.demo.project.cli.tests/src/test/java/: FILEinFILEoutTest.java.template  FILEinMQoutTest.java.template  JSONwithDatabaseTest.java.template  MQinDBoutTest.java.template  MQinMQoutTest.java.template  WSwithDatabaseTest.java.template
src/test/resources/full.demo.project.cli.tests/src/test/resources/: ConfigurationTest-resources.yaml  ConfigurationTest-testcases.yaml  PayloadReplacerTest-resources.yaml  ValidationUtilsTest-Invalid-resources.yaml  ValidationUtilsTest-NotSyncWithFS-resources.yaml  ValidationUtilsTest-NotSyncWithFS-testcases.yaml  ValidationUtilsTest-Valid-resources.yaml  ValidationUtilsTest-Valid-testcases.yaml  ValidationUtilsTest-missed-refs-resources.yaml  ValidationUtilsTest-missed-refs-testcases.yaml  ValidationUtilsTest-resources.yaml  ValidationUtilsTest-sync-res-resources.yaml  ValidationUtilsTest-with-defined-placeholders-resources.yaml  ValidationUtilsTest-with-undefined-placeholders-resources.yaml  config_fact_gen.yml  config_gen.yaml  config_gen_modified.yaml  config_real_manual.yaml  demo.properties  envs-generated.yaml  log4j.xml  resources-ConfigurationTest.yaml  resources-ValidationUtilsTest-with-defined-placeholders.yaml  resources-ValidationUtilsTest-with-undefined-placeholders.yaml  resources.yaml  (+11 more)
src/test/resources/scp/: TestOutput.xml
(+248 files in other folders)
