<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.rockit.common.blackboxtester.suite.structures.AbstractTestFolder" 
    project="test.rockitizer" 
    file="/test.rockitizer/src/main/java/com/rockit/common/blackboxtester/suite/structures/AbstractTestFolder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="225" x="332" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.rockit.common.blackboxtester.suite.structures.ConnectorFolder" 
    project="test.rockitizer" 
    file="/test.rockitizer/src/main/java/com/rockit/common/blackboxtester/suite/structures/ConnectorFolder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="251" x="41" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.rockit.common.blackboxtester.suite.structures.TestBuilder" 
    project="test.rockitizer" 
    file="/test.rockitizer/src/main/java/com/rockit/common/blackboxtester/suite/structures/TestBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="225" x="332" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.rockit.common.blackboxtester.suite.structures.TestStepBuilder" 
    project="test.rockitizer" 
    file="/test.rockitizer/src/main/java/com/rockit/common/blackboxtester/suite/structures/TestStepBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="265" x="597" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>